C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.exe
C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.deps.json
C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.runtimeconfig.json
C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.runtimeconfig.dev.json
C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.dll
C:\Users\User\source\repos\lab53\lab53\bin\Debug\netcoreapp3.1\lab53.pdb
C:\Users\User\source\repos\lab53\lab53\obj\Debug\netcoreapp3.1\lab53.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab53\lab53\obj\Debug\netcoreapp3.1\lab53.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab53\lab53\obj\Debug\netcoreapp3.1\lab53.AssemblyInfo.cs
C:\Users\User\source\repos\lab53\lab53\obj\Debug\netcoreapp3.1\lab53.dll
C:\Users\User\source\repos\lab53\lab53\obj\Debug\netcoreapp3.1\lab53.pdb
